# Database
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_NAME="mydb"
POSTGRES_DATA_DIR="./_postgres_data"

# Services
STORAGE_PORT=8100
FILE_SERVICE_PORT=8101
FILE_STORAGE_PATH="/data/files"
FILE_STORAGE_DIR="./_files"

# Nginx
NGINX_HOST="localhost"
NGINX_PORT=8080

AUDIO_SERVICE_PORT=8002
TRANSLATE_SERVICE_PORT=8003
GOOGLE_DRIVE_SERVICE_PORT=8004
IMAGE_SEARCH_SERVICE_PORT=8005
LLM_SERVICE_PORT=8006
IMAGE_SERVICE_PORT=8007